{
  "name": "g2-kit-builder-be",
  "version": "1.0.0",
  "description": "Backend API for G2 Kit Builder",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G2-Supply/g2-kit-builder-be.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "mongo"
  ],
  "author": "Elijah McKay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G2-Supply/g2-kit-builder-be/issues"
  },
  "homepage": "https://github.com/G2-Supply/g2-kit-builder-be#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.10",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
